PetStore_EF/Resources/MainWindow/R_Bill.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <Style x:Key="txtNote" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="CaretBrush" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#373737" CornerRadius="5">
                        <Grid Margin="5">
                            <TextBlock Padding="2 0" Text="Note" Foreground="#ffffff"
                                       Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVis}}"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnSaveBill" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Width="40" Height="60" CornerRadius="5" Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center">
                            <Border Width="30" Height="30" CornerRadius="50" Background="#d7d7d7">
                                <Image Stretch="Uniform" Width="20" Source="\Assets\save.png"/>
                            </Border>
                            <TextBlock Margin="0 2 0 0" Text="Lưu" HorizontalAlignment="Center"
                                       Foreground="#d7d7d7" FontSize="12" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E7676"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="txbPrice" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#d7d7d7"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style x:Key="billButton" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="3 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E7676"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnPayment" TargetType="Button" BasedOn="{StaticResource billButton}">
        <Setter Property="Background" Value="#A3CF9F"/>
    </Style>
    <Style x:Key="btnCancel" TargetType="Button" BasedOn="{StaticResource billButton}">
        <Setter Property="Background" Value="#DA8686"/>
    </Style>
</ResourceDictionary>