PetStore_EF/Resources/MainWindow/R_Product.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Height="40"
                            Background="{TemplateBinding Background}"
                            Opacity="30"
                            CornerRadius="5"/>
                        <Border x:Name="border" Width="3" Height="20"
                            HorizontalAlignment="Left"
                            Background="#8AB1C7"
                            CornerRadius="1.5"
                            Visibility="Hidden"/>
                        <StackPanel Margin="28 0 0 0" Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="20" Height="20"
                               Margin="0 0 15 0"
                               Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock VerticalAlignment="Center"
                               Foreground="#ffffff" FontSize="15" FontWeight="SemiBold"
                               Text="{TemplateBinding Property=Content}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#D9D9D9" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#D9D9D9" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnLogout" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                        <Image Source="C:\Users\K4rt0\Desktop\WindowsProgram\PetStore\Assets\logout.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD9D9D9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="txtSearch" TargetType="TextBox">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="16 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#D9D9D9"
                        CornerRadius="20">
                        <Grid>
                            <TextBlock FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                   Text="{TemplateBinding Tag}" IsHitTestVisible="False"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="18 0"
                                   Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVis}}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Product -->
    <Style x:Key="txbProduct" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style x:Key="btnAddProduct" TargetType="Button">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="15" Height="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="1"
                        BorderThickness="1" BorderBrush="Black"
                        Padding="0 0 0 3">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A8A8A8"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll Bar -->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="7" Height="Auto" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Foreground" Value="#C6BCBC"/>
        <Setter Property="Background" Value="#8C8787"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border Padding="0 2" Margin="0 5" Width="11" Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid x:Name="GridRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track"
                           Grid.Row="0"
                           IsDirectionReversed="True"
                           Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>