PetStore_EF/Resources/MenuControl/R_HomeUC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="tentCardHeader" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            Background="#706C6C" CornerRadius="10 10 0 0"
                            Width="{TemplateBinding Width}" Height="Auto">
                        <TextBlock Text="{TemplateBinding Content}" Margin="5" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="txtTentCardContent" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="tentCardInfo" TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="Auto" CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>
                            <StackPanel>
                                <Button Width="Auto" Height="Auto" Content="{TemplateBinding Content}" Style="{StaticResource tentCardHeader}"/>
                                <TextBlock Text="{TemplateBinding Tag}" Style="{StaticResource txtTentCardContent}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Tent Card Profile -->
    <Style x:Key="tentCardProfileName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="tentCardProfileStaff" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="tentCardProfileLeaderBackend" TargetType="Button">
        <Setter Property="Background" Value="#d7d7d7"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="Auto" CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>
                            <StackPanel>
                                <DockPanel>
                                    <Border DockPanel.Dock="Left" Height="200" Width="150" CornerRadius="5" HorizontalAlignment="Left" Margin="10 10 0 10">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border.Background>
                                    </Border>
                                    <Grid DockPanel.Dock="Right">
                                        <DockPanel>
                                            <TextBlock x:Name="txbName" DockPanel.Dock="Top" Text="{TemplateBinding Content}" Style="{StaticResource tentCardProfileName}"/>
                                            <TextBlock DockPanel.Dock="Top" Text="(Fullstack C#)" Style="{StaticResource tentCardProfileStaff}"/>
                                            <TextBlock DockPanel.Dock="Top" Margin="10" FontWeight="Bold" FontSize="16" Text="Hỗ trợ đồ án hoàn thành theo tiến độ, chịu trách nhiệm phát triển giao diện người dùng. Xây dựng hệ thống và tích hợp cá dịch vụ cơ bản." Style="{StaticResource txtTentCardContent}"/>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>