PetStore_EF/Resources/R_Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txbHudLogin" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="5 10 0 5"/>
    </Style>
    <Style x:Key="txtHudUser" TargetType="TextBox">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Padding="30 0 10 0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="#FF498AC3">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8C4E4E" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8C4E4E" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="pwbHudUser" TargetType="PasswordBox">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border" Height="35"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Padding="30 0 10 0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="#FF498AC3">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8C4E4E" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8C4E4E" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="imgIconLogin" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="8 0 0 0"/>
    </Style>

    <Style x:Key="baseBtnLogin" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="35" Width="110" Margin="0 10 0 0" Background="{TemplateBinding Background}" CornerRadius="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="SemiBold" FontSize="15"
                                   Text="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E7676"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnLoginLogin" TargetType="Button" BasedOn="{StaticResource baseBtnLogin}">
        <Setter Property="Background" Value="#19D33B"/>
    </Style>
    <Style x:Key="btnCloseLogin" TargetType="Button" BasedOn="{StaticResource baseBtnLogin}">
        <Setter Property="Background" Value="#FE5E58"/>
    </Style>
</ResourceDictionary>