PetStore_EF/Resources/R_MenuUC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Height="40"
                                Background="{TemplateBinding Background}"
                                Opacity="30"
                                CornerRadius="5"/>
                        <Border x:Name="border" Width="3" Height="20"
                                HorizontalAlignment="Left"
                                Background="#8AB1C7"
                                CornerRadius="1.5"
                                Visibility="Hidden"/>
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 15 0" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock VerticalAlignment="Center" Foreground="#ffffff" FontSize="15" FontWeight="SemiBold" Text="{TemplateBinding Property=Content}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#D9D9D9" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#D9D9D9" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnLogout" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                    Background="{TemplateBinding Background}"
                    CornerRadius="50">
                        <Image Source="\Assets\logout.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD9D9D9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>