PetStore_EF/View/Windows/LoginWindow.xaml

<Window x:Class="PetStore_EF.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore_EF.View.Windows"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:uc="clr-namespace:PetStore_EF.View.UserControls"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="loginWindow"
        
        Title="Đăng nhập" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:UC_ControlBar Tag="{Binding Title, ElementName=loginWindow}" Grid.Row="0"/>
        <Border Background="#373737" CornerRadius="0 0 8 8" Grid.Row="1">
            <Grid>
                <StackPanel Margin="0 -10 0 0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource txbHudLogin}" Text="Tên đăng nhập"/>
                    <Grid>
                        <TextBox x:Name="Login_txtUsername" Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource txtHudUser}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedUsernameCommand}" CommandParameter="{Binding ElementName=Login_txtUsername}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Image Style="{StaticResource imgIconLogin}" Source="\Assets\user.png"/>
                    </Grid>
                    <TextBlock Style="{StaticResource txbHudLogin}" Text="Mật khẩu"/>
                    <Grid>
                        <PasswordBox x:Name="Login_txtPassword" Style="{StaticResource pwbHudUser}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding Password}" CommandParameter="{Binding ElementName=Login_txtPassword}"/>
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedPasswordCommand}" CommandParameter="{Binding ElementName=Login_txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Image Style="{StaticResource imgIconLogin}" Source="\Assets\password.png"/>
                    </Grid>
                    <TextBlock x:Name="Login_hintWrong" Text="{Binding TextVisibilityErrorMessage}" Visibility="{Binding VisibilityErrorMessage}" Foreground="OrangeRed" FontSize="15" Margin="15 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Đăng nhập" Command="{Binding LoginWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource btnLoginLogin}" IsDefault="True"  Grid.Column="0"/>
                        <Button Content="Thoát" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource btnCloseLogin}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
