PetStore_EF/View/Windows/LoginWindow.xaml

<Window x:Class="PetStore_EF.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore_EF.View.Windows"
        mc:Ignorable="d"
        
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:uc="clr-namespace:PetStore_EF.View.UserControls"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="loginWindow"
        
        Title="Đăng nhập" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:UC_ControlBar Tag="{Binding Title, ElementName=loginWindow}" Grid.Row="0"/>
        <Border Background="#373737" CornerRadius="0 0 8 8" Grid.Row="1">
            <Grid>
                <StackPanel Margin="0 -10 0 0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource txbHudLogin}" Text="Tên đăng nhập"/>
                    <Grid>
                        <TextBox x:Name="Login_txtUsername" Style="{StaticResource txtHudUser}"/>
                        <Image Style="{StaticResource imgIconLogin}" Source="\Assets\user.png"/>
                    </Grid>
                    <TextBlock Style="{StaticResource txbHudLogin}" Text="Mật khẩu"/>
                    <Grid>
                        <PasswordBox x:Name="Login_txtPassword" Style="{StaticResource pwbHudUser}"/>
                        <Image Style="{StaticResource imgIconLogin}" Source="\Assets\password.png"/>
                    </Grid>
                    <TextBlock x:Name="Login_hintWrongPassword" Text="Mật khẩu không hợp lệ !" Visibility="Collapsed" Foreground="Red" Margin="10 5 5 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Login_btnLogin" Command="{Binding LoginWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource btnLoginLogin}" Grid.Column="0"/>
                        <Button x:Name="Login_btnClose" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}" Style="{StaticResource btnCloseLogin}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
