PetStore_EF/View/UserControls/Menu/UC_Bill.xaml

<UserControl x:Class="PetStore_EF.View.UserControls.Menu.UC_Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStore_EF.View.UserControls.Menu"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Tag="Searching here" Style="{StaticResource txtSearch}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10 10 10 10" FontSize="13"
                 Height="40"/>
        <Grid Grid.Row="1">
            <Border Background="#D9D9D9" Margin="5 0 5 5" CornerRadius="5">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"></Grid>
                    <Separator Grid.Row="1" Margin="-2 0" Background="#373737"></Separator>
                    <Grid Grid.Row="2"></Grid>
                    <TextBox Grid.Row="3" Style="{StaticResource txtNote}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource btnSaveBill}"/>
                <TextBlock DockPanel.Dock="Right" Text="Tổng: 100.000.000vnđ" Style="{StaticResource txbPrice}"/>
            </DockPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
                <Button Content="THANH TOÁN" Style="{StaticResource btnPayment}"/>
                <Button Content="HUỶ" Style="{StaticResource btnCancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
