PetStore_EF/View/UserControls/Menu/UC_Product.xaml

<UserControl x:Class="PetStore_EF.View.UserControls.Menu.UC_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStore_EF.View.UserControls.Menu"
             mc:Ignorable="d"
             
             DataContext="{StaticResource UC_Menu_ProductVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Tag="Searching here" Style="{StaticResource txtSearch}"
                 HorizontalAlignment="Stretch"
                 Margin="10 10" FontSize="13"
                 Height="40"/>
        <Grid Grid.Row="1">
            <Border Background="#D9D9D9" Margin="5 0 5 5" CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="iCtlProduct" HorizontalAlignment="Center" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="160" Height="130" Margin="5" CornerRadius="3">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#C9C9C9"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#A8A8A8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Width="150">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding ProductImage}"/>
                                            </Border.Background>
                                            <Button Content="+" Style="{StaticResource btnAddProduct}"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10 5 0 0" Style="{StaticResource txbProduct}" Text="{Binding ProductName}"/>
                                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource txbProduct}" Text="{Binding ProductPrice}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
