PetStore_EF/View/UserControls/UC_ControlBar.xaml

<UserControl x:Class="PetStore_EF.View.UserControls.UC_ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStore_EF.View.UserControls"
             mc:Ignorable="d"
             
             DataContext="{StaticResource ControlBarVM}"
             x:Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="#373737" CornerRadius="8 8 0 0" Height="25">
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Style="{StaticResource btnMaximizeWindow}" Margin="0 0 2.5 0"/>
                    <Button Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Style="{StaticResource btnMinimizeWindow}" Margin="2.5 0 2.5 0"/>
                    <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Style="{StaticResource btnCloseWindow}" Margin="2.5 0 10 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="12"
               Text="{Binding Tag, ElementName=ucControlBar}"/>
    </Grid>
</UserControl>
