PetStore_EF/View/UserControls/UC_Menu_Product.xaml

<UserControl x:Class="PetStore_EF.View.UserControls.UC_Menu_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetStore_EF.View.UserControls"
             mc:Ignorable="d"
             
             xmlns:uc="clr-namespace:PetStore_EF.View.UserControls.Menu"
             d:Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#373737" Margin="0 0 1 0">
            <uc:UC_Product/>
        </Grid>
        <Border Grid.Column="1" Background="#373737" BorderThickness="0" CornerRadius="0 0 8 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Tag="Searching here" Style="{StaticResource txtSearch}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="10 10 10 10" FontSize="13"
                         Height="40"/>
                <Grid Grid.Row="1">
                    <Border Background="#D9D9D9" Margin="5 0 5 5" CornerRadius="5">

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
